
driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///db_reportcheck?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
user=root
password=123456
tableName=v_ykt_user
